{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "lib": [ "es6" ],
        "rootDir": "src",
        "outDir": "out",

        "composite": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noEmitOnError": true,
        "incremental": true,
        "removeComments": true,

        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
    },
    "include": [
        "src/"
    ],
    "exclude": [
        "src/webview",
        "src/test/"
    ],
}
